                            OLS Regression Results                            
==============================================================================
Dep. Variable:          under_payment   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     1.972
Date:                Wed, 24 Sep 2025   Prob (F-statistic):             0.0371
Time:                        11:06:28   Log-Likelihood:                -119.03
No. Observations:                  96   AIC:                             264.1
Df Residuals:                      83   BIC:                             297.4
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.7180      0.336      2.135      0.036       0.049       1.387
allotment               0.0022      0.275      0.008      0.994      -0.544       0.548
extendcert             -0.1225      0.358     -0.342      0.733      -0.834       0.589
face                    0.2875      0.419      0.687      0.494      -0.545       1.120
postpone                0.1370      0.368      0.372      0.711      -0.596       0.870
report                  0.3663      0.471      0.778      0.439      -0.570       1.302
telephonic              0.0778      0.290      0.269      0.789      -0.498       0.654
waiveini                0.5063      0.309      1.638      0.105      -0.109       1.121
bbce                    0.7499      0.295      2.545      0.013       0.164       1.336
bbce_fpl                0.1018      0.120      0.851      0.397      -0.136       0.340
snap_rate              -0.2209      0.188     -1.177      0.242      -0.594       0.152
households              0.0175      0.097      0.181      0.857      -0.175       0.210
republican_governor    -0.0399      0.259     -0.154      0.878      -0.554       0.475
==============================================================================
Omnibus:                       21.934   Durbin-Watson:                   1.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.910
Skew:                           1.129   Prob(JB):                     5.28e-07
Kurtosis:                       4.459   Cond. No.                         9.47
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.